# project1

./: README.md  pom.xml  readme.txt
WebContent/WEB-INF/: web.xml
src/br/com/teste/mdb/: ConsumerMessageListener.java
src/br/com/teste/servlet/: RestService.java
